<!doctype html>
<html>
  <head>
    <title>Request Tweaker</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: .5em;
        width:100%;
      }
      #requests {
        /* avoid an excessively wide status text */
        width:49%;
        float:left;
      }
      #details{
        width:49%;
        float:right;
      }
      #details div{
        display:none;
      }
      #filter{
        position:absolute;
        top:5px;
        right:5px;
      }
      .semi{
        color:#d3d3d3;
      }
    </style>
    <script src="/lib/jquery-2.1.3.min.js"></script>
    <script src="/panel/panel.js"></script>
  </head>
  <body>
      <div id="filter">Filter: <input type="text" /></div>
      <div id="requests">
        <h4>Request:</h4>
      </div>
      <div id="details">
        <h4>Details:</h4>
      </div>
  </body>
</html>

